import Head from "next/head";
import { ReactElement, useEffect, useState } from "react";
import axios, { AxiosResponse } from "axios";
import styles from "../styles/Home.module.css";
import { Launch } from "../domain/launch";
import { Card } from "../components/Card";

export default function Home(): ReactElement {
  const [nextLanch, setNextLaunch] = useState<Launch>({
    id: 0,
    mission_name: "",
    details: "",
  });
  const [Launchs, setLaunchs] = useState<Launch[]>([]);

  useEffect((): void => {
    axios.get("api/launch-next").then((res) => {
      setNextLaunch(res.data);
    });
    axios.get("api/launches-past?limit=3").then(async (res: AxiosResponse) => {
      if (res.status === 200 && res.data) {
        setLaunchs(res.data);
      }
    });
  }, []);

	if (nextLanch.id === 0) {

		return <div>Loading</div>
	}
  return (
    <div className={styles.container}>
      <Head>
        <title>spaceX</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Welcome to SpaceX</h1>
        <h2>Next launch</h2>
        <Card launch={nextLanch} />
        <h2>last launchs</h2>
        {Launchs.map((launch) => (
          <Card launch={launch} />
        ))}
      </main>

      <footer className={styles.footer}></footer>
    </div>
  );
}
