import Head from "next/head";
import { ReactElement, useEffect, useState } from "react";
import Router from "next/router";
import axios, { AxiosResponse } from "axios";
import styles from "../styles/Home.module.css";
import { Launch, Mission } from "../domain/launch";
import { Card } from "../components/Card";

export default function Home(): ReactElement {
  const [launches, setLaunches] = useState<Launch[]>([]);
  const [page, setPage] = useState<number>(1);

  useEffect(() => {
    axios.get(`/api/launches?limit=10&offset=${page+10}`).then((response: AxiosResponse) => {
	  setLaunches(response.data);
	});
  }, [page]);

  return (
    <div className={styles.container}>
      <Head>
        <title>spaceX</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
		  <h1>Launches</h1>
        {launches.map((launch: Launch) => (
          <Card launch={launch} />
        ))}
        <div>
          <label>Page : </label>
			<input type="number" value={page} onChange={e=>{setPage(parseInt(e.target.value))}} />
        </div>
      </main>

      <footer className={styles.footer}></footer>
    </div>
  );
}
