import Head from "next/head";
import { ReactElement, useEffect, useState } from "react";
import Router from "next/router";
import axios, { AxiosResponse } from "axios";
import styles from "../styles/Home.module.css";
import stylesCard from "../components/style.module.scss";
import { Launch, Mission } from "../domain/launch";

export default function Home(): ReactElement {
  const [launch, setLaunch] = useState<Launch>({ id: 0 });
  const [changeMission, setChangeMission] = useState<Boolean>(false);

  useEffect((): void => {
    axios
      .get(`/api/launch/${Router.query.id}`)
      .then((response: AxiosResponse<Launch>): void => {
        setLaunch(response.data);
      });
  }, [changeMission]);

  if (!launch) {
    return <div>Loading...</div>;
  }

  if (!launch.launch_site) {
    return <div>Loading ...</div>;
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>spaceX</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>{launch.mission_name}</h1>
        <div>
          <label>site :</label> <p>{launch.launch_site.site_name}</p>
          <label> date : </label>
          <p>{launch.launch_date_local}</p>
        </div>
        <p>{launch.details}</p>

        <div>
          <h2>missions :</h2>
          <div>
            {launch.rocket &&
              launch.rocket.first_stage.cores[0].core.missions.map(
                (m: Mission) => (
                  <div
                    className={stylesCard.Card}
                    onClick={() => {
                      Router.push(`/launch?id=${m.flight}`);
                      setChangeMission(!changeMission);
                    }}
                  >
                    <label>{m.name}</label>
                    <label>{m.flight}</label>
                  </div>
                )
              )}
          </div>
        </div>
      </main>

      <footer className={styles.footer}></footer>
    </div>
  );
}
